(['/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/unified_launcher.py'],
 ['/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant'],
 [],
 [('/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.5 (main, Dec 22 2024, 17:16:36) [Clang 16.0.0 (clang-1600.0.26.4)]',
 [('pyi_rth_inspect',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('unified_launcher',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/unified_launcher.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('copy',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/struct.py',
   'PYMODULE'),
  ('statistics',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('email',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/signal.py',
   'PYMODULE'),
  ('shutil',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/gzip.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/libpython3.11.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/nadamohamed/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('PySide6/libpyside6.abi3.6.6.dylib',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/libpyside6.abi3.6.6.dylib',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.6.dylib',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/shiboken6/libshiboken6.abi3.6.6.dylib',
   'BINARY')],
 [],
 [],
 [('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/build/unified_launcher/base_library.zip',
   'DATA'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('libpyside6.abi3.6.6.dylib', 'PySide6/libpyside6.abi3.6.6.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.6.dylib',
   'shiboken6/libshiboken6.abi3.6.6.dylib',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/nadamohamed/Documents/GitHub/Jarvis-AI-Assistant/.env/lib/python3.11/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK')])
