/* Main window styles */
QMainWindow {
    background-color: #1c2131;
    color: #e9edf5;
}

/* General font family for all widgets */
QWidget {
    font-family: "SF Pro Display", "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* Chat widget styles */
ChatWidget {
    background-color: #1c2131;
    border: none;
    padding: 15px;
}

/* Scrollbar styles - thinner and more subtle */
QScrollBar:vertical {
    width: 5px;
    background: rgba(0, 0, 0, 0);
    border-radius: 2px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 2px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.20);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    height: 5px;
    background: rgba(0, 0, 0, 0);
    border-radius: 2px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 2px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.20);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Sidebar styles */
SidebarWidget {
    background-color: #161c2d;
    border-right: 1px solid #323b4d;
}

/* Input field styles */
QTextEdit {
    background-color: #2e3749;
    color: #e9edf5;
    border-radius: 18px;
    padding: 12px 16px;
    border: 1px solid transparent;
    font-family: "SF Pro Display", "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

QTextEdit:focus {
    border: 1px solid #7aa2d9;
    background-color: #323c4f;
    transition: background-color 0.3s ease;
}

/* Button styles - more subtle, rounded */
QPushButton {
    background-color: #7aa2d9;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #8eaede;
    transition: background-color 0.2s ease;
}

QPushButton:pressed {
    background-color: #6792c4;
}

/* Generation feature buttons - softer look */
FloatingButton {
    background-color: #7aa2d9;
    border-radius: 20px;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

FloatingButton:hover {
    background-color: #8eaede;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

FloatingButton:pressed {
    background-color: #6792c4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Dialog styles */
QDialog {
    background-color: #1c2131;
    color: #e9edf5;
    border-radius: 10px;
}

QTabWidget::pane {
    border: 1px solid #323b4d;
    background-color: #1c2131;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #2e3749;
    color: #e9edf5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #7aa2d9;
}

QTabBar::tab:hover {
    background-color: #394254;
    transition: background-color 0.2s ease;
}

/* Combo box styles */
QComboBox {
    background-color: #2e3749;
    color: #e9edf5;
    border: 1px solid #323b4d;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 150px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
}

QComboBox QAbstractItemView {
    background-color: #2e3749;
    color: #e9edf5;
    border: 1px solid #323b4d;
    selection-background-color: #7aa2d9;
    border-radius: 8px;
    padding: 4px;
}

/* Label styles */
QLabel {
    color: #e9edf5;
}

/* Splitter styles */
QSplitter::handle {
    background-color: #323b4d;
    width: 1px;
}

/* Menu styles */
QMenu {
    background-color: #2e3749;
    color: #e9edf5;
    border: 1px solid #323b4d;
    border-radius: 10px;
    padding: 8px 0;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #394254;
}

/* Tooltip styles */
QToolTip {
    background-color: #2e3749;
    color: #e9edf5;
    border: 1px solid #323b4d;
    border-radius: 6px;
    padding: 8px;
    opacity: 230;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Line Edit styles */
QLineEdit {
    background-color: #2e3749;
    color: #e9edf5;
    border: 1px solid #323b4d;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #7aa2d9;
    background-color: #323c4f;
}

/* Checkbox styles */
QCheckBox {
    color: #e9edf5;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #323b4d;
}

QCheckBox::indicator:unchecked {
    background-color: #2e3749;
}

QCheckBox::indicator:checked {
    background-color: #7aa2d9;
    image: url(styles/svg/check_icon.svg);
}

/* Radio button styles */
QRadioButton {
    color: #e9edf5;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #323b4d;
}

QRadioButton::indicator:unchecked {
    background-color: #2e3749;
}

QRadioButton::indicator:checked {
    background-color: #7aa2d9;
    image: url(styles/svg/radio_check_icon.svg);
}

/* Chat message styling */
ChatMessage {
    background-color: transparent;
    margin-bottom: 16px;
}

.message-bubble {
    border-radius: 18px;
    padding: 14px 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Animated toggle button styling */
#toggle_sidebar_btn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

#toggle_sidebar_btn:hover {
    background-color: #394254;
    transition: background-color 0.2s ease;
}

/* Theme switcher button */
#theme_btn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

#theme_btn:hover {
    background-color: #394254;
    transition: background-color 0.2s ease;
}

/* Empty state message style */
ChatWidget QLabel[text="No messages yet. Start a conversation!"] {
    color: rgba(233, 237, 245, 0.6);
    font-size: 16px;
    font-weight: 300;
    margin: 40px 0;
}

/* Input container style */
InputWidget {
    border-top: 1px solid #323b4d;
    background-color: #1c2131;
    padding-top: 10px;
    margin-top: 5px;
}